table.name=T_BC_USERROLE
pojo.package.name=com.pcitc.ecs.pojo.bc
pojo.import.string =import org.hibernate.annotations.DynamicUpdate;\nimport javax.persistence.*;\nimport java.util.Date;
pojo.suffix.string = Pojo
pojo.class.annotate.string=@Entity\n@DynamicUpdate\n@Table(name="${table.name}")

vo.package.name=com.pcitc.ecs.bll.bc.entity
vo.import.string =
vo.suffix.string = Entity

daoInterface.package.name=com.pcitc.ecs.dal.bc
daoInterface.import.string =import org.springframework.data.jpa.repository.JpaRepository;\nimport org.springframework.stereotype.Repository;
daoInterface.suffix.string = Repository
daoInterface.class.annotate.string=@Repository

serviceInterface.package.name=com.pcitc.ecs.bll.bc
serviceInterface.import.string =import com.pcitc.ecs.common.util.CommonResult;\nimport java.util.List;
serviceInterface.suffix.string = Service






